[gd_scene load_steps=3 format=3 uid="uid://d0vsnfekwr0k6"]

[ext_resource type="Script" uid="uid://dy31ums1yx05k" path="res://scenes/flash.gd" id="1_ywdqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywdqv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_ywdqv")

[node name="Outline" type="Panel" parent="."]
offset_left = -107.0
offset_top = -41.0
offset_right = -67.0
offset_bottom = -1.0
scale = Vector2(33.9161, 18.517)
theme_override_styles/panel = SubResource("StyleBoxFlat_ywdqv")
