[gd_scene load_steps=3 format=3 uid="uid://dwqyb4l0oo3hh"]

[ext_resource type="Script" uid="uid://bvpubf22htuwk" path="res://scripts/ui/message.gd" id="1_11qlq"]
[ext_resource type="FontFile" uid="uid://3npgvibwus8" path="res://fonts/FingerPaint-Regular.ttf" id="2_x5w8s"]

[node name="Message" type="Node2D"]
script = ExtResource("1_11qlq")

[node name="Message" type="RichTextLabel" parent="."]
offset_right = 300.0
offset_bottom = 100.0
theme_override_fonts/normal_font = ExtResource("2_x5w8s")
theme_override_font_sizes/normal_font_size = 30
text = "hi"
